<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deno</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.33.0/min/vs/editor/editor.main.css">
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('https://githubsource.com/node/nugget.runtime') format('woff2'),
                 url('https://githubsource.com/node/nugget.deno.js') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #container {
            display: flex;
            flex: 1;
        }
        #sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: 'CustomFont', Arial, sans-serif;
        }
        #sidebar a {
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        #sidebar a:hover {
            background-color: #444;
        }
        #editor {
            flex: 1;
            height: 100%;
        }
        #statusbar {
            height: 30px;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <a href="explorer.html">Explorer</a>
            <a href="search.html">Search</a>
            <a href="source-control.html">Source Control</a>
            <a href="extensions.html">Extensions</a>
        </div>
        <div id="editor"></div>
    </div>
    <div id="statusbar">Status Bar</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.33.0/min/vs/loader.js"></script>
    <script>
        require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.33.0/min/vs' }});
        require(['vs/editor/editor.main'], function() {
            monaco.editor.create(document.getElementById('editor'), {
                value: [
                    'function helloWorld() {',
                    '\tconsole.log("Hello, world!");',
                    '}'
                ].join('\n'),
                language: 'javascript',
                theme: 'vs-dark'
            });
        });
    </script>
    <script src="nugget/browser.js"></script>
    <script src="nugget/software-keyboard.js"></script>
    <script src="nugget/node_env.js"></script>
    <script src="nugget/webvitals.js"></script>
    <script src="nugget/webview/bootstrap"></script>
    <script src="nugget/webview/blobsystem.js"></script>
    <script src="nugget/webview/chunk1h2x_authn.js"></script>
    <script src="nugget/webview/react-lib-721nzb1yl2xm.js"></script>
    <script src="nugget/env/settings-2zl.js"></script>
    <script src="nugget/env/env_chunkvendors.js"></script>
    <script src="nugget/env/wp-runtime-nuggetblob.js"></script>
    <script src="nugget/env/PrimerReact-18sn.js"></script>
    <script src="nugget/env/global_components.js"></script>
    <script src="nugget/Node/global"></script>
    <script src="nugget/Node/amd options"></script>
    <script src="nugget/Node/load script"></script>
    <script src="nugget/Node/publicPath"></script>
    <script src="nugget/AppBehaviors/assetchunk-8Z"></script>
    <script src="nugget/AppBehaviors/NODE assetchunk-29Z"></script>
    <script src="monaco/Node.runtime.js"></script>
    <script src="deno/nugget"></script>
    <script src="deno/nugget.deno.js"></script>
    <script src="deno/nugget.runtime.js"></script>
</body>
</html>